\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project details}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topic, state of research and open problems}{1}{subsection.2.2.1}\protected@file@percent }
\citation{mclean2000strongly,sauter2010boundary}
\citation{greengard1987fast}
\citation{hackbusch1999sparse}
\citation{saad1986gmres}
\citation{hiptmair2006operator2}
\citation{steinbach1998construction}
\citation{buffa2007dual,andriulli2008multiplicative}
\citation{hiptmair2020optimal}
\citation{mclean2000strongly}
\citation{bruno2013high,gimperlein2019optimal,hiptmair2018closed,hiptmair2019preconditioning,hiptmair2020optimal,hiptmair2020compact,ramaciotti2017some}
\citation{stephan1984augmented,wendland1990hypersingular}
\citation{claeys2013integral,claeys2020quotient}
\citation{chandlerWilde2017sobolev}
\citation{steinbach1998construction,hiptmair2006operator}
\citation{chandler2020high}
\citation{chandlerWilde2015high}
\@writefile{toc}{\contentsline {paragraph}{Scattering by screens.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness in frequency.}{2}{section*.5}\protected@file@percent }
\citation{christiansen2000preconditionneurs,christiansen2002preconditioner}
\citation{bruno2012second}
\citation{alouges2007stable,antoine2007generalized}
\citation{buffa2005regularized}
\citation{boubendir2014well}
\citation{galkowski2019wavenumber}
\citation{averseng2017fast}
\citation{alouges2019new}
\citation{antoine2007generalized}
\citation{antoine2007generalized}
\citation{averseng2019pseudo}
\citation{alouges2019new}
\citation{hiptmair2019preconditioning}
\citation{hiptmair2019preconditioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Own (preparetory) work}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{prec}{{2.1}{3}{Own (preparetory) work}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Goals and methods}{3}{subsection.2.2.3}\protected@file@percent }
\citation{averseng2019pseudo}
\citation{driscoll2002schwarz}
\citation{turunen1998symbol}
\citation{brakhage1965dirichletsehe}
\citation{marchand2019two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Timetable and research plan}{5}{subsection.2.2.4}\protected@file@percent }
\bibcite{alouges2007stable}{1}
\bibcite{alouges2019new}{2}
\bibcite{andriulli2008multiplicative}{3}
\bibcite{antoine2007generalized}{4}
\bibcite{averseng2017fast}{5}
\bibcite{averseng2019pseudo}{6}
\bibcite{boubendir2014well}{7}
\bibcite{brakhage1965dirichletsehe}{8}
\bibcite{bruno2012second}{9}
\bibcite{bruno2013high}{10}
\bibcite{buffa2007dual}{11}
\bibcite{buffa2005regularized}{12}
\bibcite{christiansen2000preconditionneurs}{13}
\bibcite{christiansen2002preconditioner}{14}
\bibcite{chandlerWilde2015high}{15}
\bibcite{chandlerWilde2017sobolev}{16}
\bibcite{chandler2020high}{17}
\bibcite{claeys2013integral}{18}
\bibcite{claeys2020quotient}{19}
\bibcite{driscoll2002schwarz}{20}
\bibcite{galkowski2019wavenumber}{21}
\bibcite{gimperlein2019optimal}{22}
\bibcite{greengard1987fast}{23}
\bibcite{hackbusch1999sparse}{24}
\bibcite{hiptmair2006operator}{25}
\bibcite{hiptmair2018closed}{26}
\bibcite{hiptmair2019preconditioning}{27}
\bibcite{hiptmair2020optimal}{28}
\bibcite{hiptmair2020compact}{29}
\bibcite{marchand2019two}{30}
\bibcite{mclean2000strongly}{31}
\bibcite{ramaciotti2017some}{32}
\bibcite{saad1986gmres}{33}
\bibcite{sauter2010boundary}{34}
\bibcite{stephan1984augmented}{35}
\bibcite{steinbach1998construction}{36}
\bibcite{turunen1998symbol}{37}
\bibcite{wendland1990hypersingular}{38}
\bibcite{alouges2019new2}{1}
\bibcite{averseng2017fast2}{2}
\bibcite{averseng2019pseudo2}{3}
\bibcite{CLH17}{4}
\bibcite{CLH18t}{5}
\bibcite{claeys2020quotient2}{6}
\bibcite{hiptmair2006operator2}{7}
\bibcite{hiptmair2018closed2}{8}
\bibcite{hiptmair2019preconditioning2}{9}
\bibcite{hiptmair2020optimal2}{10}
\bibcite{hiptmair2020compact2}{11}
\bibcite{antoine2007generalized2}{1}
\bibcite{bruno2012second2}{2}
\bibcite{galkowski2019wavenumber2}{3}
\bibcite{gimperlein2019optimal2}{4}
\bibcite{steinbach1998construction2}{5}
