\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topic, state of research and open problems}{1}}
\citation{mclean2000strongly,sauter2010boundary}
\citation{greengard1987fast}
\citation{hackbusch1999sparse}
\citation{saad1986gmres}
\citation{hiptmair2006operator2}
\citation{steinbach1998construction}
\citation{BUC07ACB08}
\citation{hiptmair2020optimal}
\citation{mclean2000strongly}
\citation{bruno2013high,gimperlein2019optimal,hiptmair2018closed,hiptmair2019preconditioning,hiptmair2020optimal,hiptmair2020compact,ramaciotti2017some}
\citation{stephan1984augmented,wendland1990hypersingular}
\citation{claeys2013integral,claeys2020quotient}
\citation{chandlerWilde2017sobolev}
\citation{steinbach1998construction,hiptmair2006operator}
\citation{chandler2020high}
\citation{chandlerWilde2015high}
\citation{christiansen2000preconditionneurs,christiansen2002preconditioner}
\citation{bruno2012second}
\citation{antoine2007generalized}
\citation{buffa2005regularized}
\citation{boubendir2014well}
\citation{galkowski2019wavenumber}
\@writefile{toc}{\contentsline {paragraph}{Scattering by screens.}{2}}
\citation{averseng2017fast}
\citation{alouges2019new}
\citation{antoine2007generalized}
\citation{antoine2007generalized}
\citation{averseng2019pseudo}
\citation{alouges2019new}
\@writefile{toc}{\contentsline {paragraph}{Robustness in frequency.}{3}}
\newlabel{prec}{{2.1}{3}}
\citation{hiptmair2019preconditioning}
\citation{hiptmair2019preconditioning}
\citation{averseng2019pseudo}
\citation{driscoll2002schwarz}
\citation{brakhage1965dirichletsehe}
\citation{marchand2019two}
\bibcite{alouges2019new}{1}
\bibcite{ACB08}{2}
\bibcite{antoine2007generalized}{3}
\bibcite{averseng2017fast}{4}
\bibcite{averseng2019pseudo}{5}
\bibcite{boubendir2014well}{6}
\bibcite{brakhage1965dirichletsehe}{7}
\bibcite{bruno2012second}{8}
\bibcite{bruno2013high}{9}
\bibcite{BUC07}{10}
\bibcite{buffa2005regularized}{11}
\bibcite{christiansen2000preconditionneurs}{12}
\bibcite{christiansen2002preconditioner}{13}
\bibcite{chandlerWilde2015high}{14}
\bibcite{chandlerWilde2017sobolev}{15}
\bibcite{chandler2020high}{16}
\bibcite{claeys2013integral}{17}
\bibcite{claeys2020quotient}{18}
\bibcite{driscoll2002schwarz}{19}
\bibcite{galkowski2019wavenumber}{20}
\bibcite{gimperlein2019optimal}{21}
\bibcite{greengard1987fast}{22}
\bibcite{hackbusch1999sparse}{23}
\bibcite{hiptmair2006operator}{24}
\bibcite{hiptmair2018closed}{25}
\bibcite{hiptmair2019preconditioning}{26}
\bibcite{hiptmair2020optimal}{27}
\bibcite{hiptmair2020compact}{28}
\bibcite{marchand2019two}{29}
\bibcite{mclean2000strongly}{30}
\bibcite{ramaciotti2017some}{31}
\bibcite{saad1986gmres}{32}
\bibcite{sauter2010boundary}{33}
\bibcite{stephan1984augmented}{34}
\bibcite{steinbach1998construction}{35}
\bibcite{wendland1990hypersingular}{36}
\bibcite{alouges2019new2}{1}
\bibcite{averseng2017fast2}{2}
\bibcite{averseng2019pseudo2}{3}
\bibcite{CLH17}{4}
\bibcite{CLH18t}{5}
\bibcite{claeys2020quotient2}{6}
\bibcite{hiptmair2006operator2}{7}
\bibcite{hiptmair2018closed2}{8}
\bibcite{hiptmair2019preconditioning2}{9}
\bibcite{hiptmair2020optimal2}{10}
\bibcite{hiptmair2020compact2}{11}
\bibcite{antoine2007generalized2}{1}
\bibcite{bruno2012second2}{2}
\bibcite{galkowski2019wavenumber2}{3}
\bibcite{gimperlein2019optimal2}{4}
\bibcite{steinbach1998construction2}{5}
