\relax 
\citation{mclean2000strongly,sauter2010boundary}
\citation{saad1986gmres}
\citation{greengard1987fast}
\citation{hackbusch1999sparse}
\citation{steinbach1998construction}
\citation{mclean2000strongly}
\citation{bruno2013high,gimperlein2019optimal,hiptmair2018closed,hiptmair2019preconditioning,hiptmair2020optimal,hiptmair2020compact,ramaciotti2017some}
\citation{stephan1984augmented,wendland1990hypersingular}
\citation{claeys2013integral,claeys2020quotient}
\citation{chandlerWilde2017sobolev}
\citation{steinbach1998construction,hiptmair2006operator}
\citation{chandler2020high}
\citation{chandlerWilde2015high}
\citation{christiansen2000preconditionneurs,christiansen2002preconditioner}
\citation{bruno2012second}
\citation{antoine2007generalized}
\citation{buffa2005regularized}
\citation{boubendir2014well}
\citation{galkowski2019wavenumber}
\citation{averseng2017fast}
\citation{alouges2019new}
\citation{antoine2007generalized}
\citation{averseng2019pseudo}
\citation{alouges2019new}
\citation{hiptmair2019preconditioning}
\citation{brakhage1965dirichletsehe}
\bibcite{alouges2019new}{1}
\bibcite{antoine2007generalized}{2}
\bibcite{averseng2017fast}{3}
\bibcite{averseng2019pseudo}{4}
\bibcite{boubendir2014well}{5}
\bibcite{brakhage1965dirichletsehe}{6}
\bibcite{bruno2012second}{7}
\bibcite{bruno2013high}{8}
\bibcite{buffa2005regularized}{9}
\bibcite{christiansen2000preconditionneurs}{10}
\bibcite{christiansen2002preconditioner}{11}
\bibcite{chandlerWilde2015high}{12}
\bibcite{chandlerWilde2017sobolev}{13}
\bibcite{chandler2020high}{14}
\bibcite{claeys2013integral}{15}
\bibcite{claeys2020quotient}{16}
\bibcite{galkowski2019wavenumber}{17}
\bibcite{gimperlein2019optimal}{18}
\bibcite{greengard1987fast}{19}
\bibcite{hackbusch1999sparse}{20}
\bibcite{hiptmair2006operator}{21}
\bibcite{hiptmair2018closed}{22}
\bibcite{hiptmair2019preconditioning}{23}
\bibcite{hiptmair2020optimal}{24}
\bibcite{hiptmair2020compact}{25}
\bibcite{mclean2000strongly}{26}
\bibcite{ramaciotti2017some}{27}
\bibcite{saad1986gmres}{28}
\bibcite{sauter2010boundary}{29}
\bibcite{stephan1984augmented}{30}
\bibcite{steinbach1998construction}{31}
\bibcite{wendland1990hypersingular}{32}
\bibcite{alouges2019new2}{1}
\bibcite{averseng2017fast2}{2}
\bibcite{averseng2019pseudo2}{3}
\bibcite{CLH17}{4}
\bibcite{CLH18t}{5}
\bibcite{claeys2020quotient2}{6}
\bibcite{hiptmair2006operator2}{7}
\bibcite{hiptmair2018closed2}{8}
\bibcite{hiptmair2019preconditioning2}{9}
\bibcite{hiptmair2020optimal2}{10}
\bibcite{hiptmair2020compact2}{11}
\bibcite{antoine2007generalized2}{1}
\bibcite{bruno2012second2}{2}
\bibcite{galkowski2019wavenumber2}{3}
\bibcite{gimperlein2019optimal2}{4}
\bibcite{steinbach1998construction2}{5}
