\relax 
\citation{mclean2000strongly}
\citation{sauter2010boundary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{1}\protected@file@percent }
\citation{saad1986gmres}
\citation{greengard1987fast}
\citation{hackbusch1999sparse}
\citation{averseng2017fast}
\citation{steinbach1998construction}
\citation{steinbach1998construction}
\citation{hiptmair2006operator}
\citation{antoine2007generalized}
\newlabel{Slambda}{{1}{2}}
\citation{claeys2013integral}
\citation{claeys2020quotient}
\citation{hiptmair2019preconditioning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open perspectives}{3}\protected@file@percent }
\citation{brakhage1965dirichletsehe}
\bibcite{antoine2007generalized}{1}
\bibcite{averseng2017fast}{2}
\bibcite{brakhage1965dirichletsehe}{3}
\bibcite{claeys2013integral}{4}
\bibcite{claeys2020quotient}{5}
\bibcite{greengard1987fast}{6}
\bibcite{hiptmair2006operator}{7}
\bibcite{hiptmair2019preconditioning}{8}
\bibcite{mclean2000strongly}{9}
\bibcite{saad1986gmres}{10}
\bibcite{sauter2010boundary}{11}
\bibcite{hackbusch1999sparse}{12}
\bibcite{steinbach1998construction}{13}
\bibcite{BrakhageWerner}{14}
