\relax 
\citation{mclean2000strongly}
\citation{sauter2010boundary}
\citation{saad1986gmres}
\citation{greengard1987fast}
\citation{hackbusch1999sparse}
\citation{steinbach1998construction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{mclean2000strongly}
\citation{bruno2013high}
\citation{gimperlein2019optimal}
\citation{hiptmair2018closed}
\citation{hiptmair2019preconditioning}
\citation{ramaciotti2017some}
\citation{stephan1984augmented}
\citation{wendland1990hypersingular}
\citation{claeys2013integral}
\citation{claeys2020quotient}
\citation{chandlerWilde2017sobolev}
\citation{steinbach1998construction}
\citation{hiptmair2006operator}
\citation{chandler2020high}
\citation{chandlerWilde2015high}
\citation{christiansen2000preconditionneurs}
\citation{christiansen2002preconditioner}
\citation{bruno2012second}
\citation{antoine2007generalized}
\citation{buffa2005regularized}
\citation{boubendir2014well}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent advances and open problems}{2}\protected@file@percent }
\citation{averseng2017fast}
\citation{alouges2019new}
\citation{antoine2007generalized}
\citation{averseng2019pseudo}
\citation{alouges2019new}
\citation{hiptmair2019preconditioning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and research plan}{3}\protected@file@percent }
\citation{brakhage1965dirichletsehe}
\bibcite{alouges2019new}{1}
\bibcite{antoine2007generalized}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable}{4}\protected@file@percent }
\bibcite{averseng2017fast}{3}
\bibcite{averseng2019pseudo}{4}
\bibcite{boubendir2014well}{5}
\bibcite{brakhage1965dirichletsehe}{6}
\bibcite{bruno2012second}{7}
\bibcite{bruno2013high}{8}
\bibcite{buffa2005regularized}{9}
\bibcite{christiansen2000preconditionneurs}{10}
\bibcite{christiansen2002preconditioner}{11}
\bibcite{chandlerWilde2015high}{12}
\bibcite{chandlerWilde2017sobolev}{13}
\bibcite{chandler2020high}{14}
\bibcite{claeys2013integral}{15}
\bibcite{claeys2020quotient}{16}
\bibcite{gimperlein2019optimal}{17}
\bibcite{greengard1987fast}{18}
\bibcite{hackbusch1999sparse}{19}
\bibcite{hiptmair2006operator}{20}
\bibcite{hiptmair2018closed}{21}
\bibcite{hiptmair2019preconditioning}{22}
\bibcite{mclean2000strongly}{23}
\bibcite{ramaciotti2017some}{24}
\bibcite{saad1986gmres}{25}
\bibcite{sauter2010boundary}{26}
\bibcite{stephan1984augmented}{27}
\bibcite{steinbach1998construction}{28}
\bibcite{wendland1990hypersingular}{29}
