\relax 
\citation{mclean2000strongly}
\citation{sauter2010boundary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{1}\protected@file@percent }
\citation{saad1986gmres}
\citation{greengard1987fast}
\citation{hackbusch1999sparse}
\citation{steinbach1998construction}
\citation{steinbach1998construction}
\citation{hiptmair2006operator}
\citation{antoine2007generalized}
\newlabel{Slambda}{{1}{2}}
\citation{claeys2013integral}
\citation{claeys2020quotient}
\citation{hiptmair2019preconditioning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open perspectives}{3}\protected@file@percent }
\citation{brackage}
\bibcite{antoine2007generalized}{1}
\bibcite{claeys2013integral}{2}
\bibcite{claeys2020quotient}{3}
\bibcite{greengard1987fast}{4}
\bibcite{hiptmair2006operator}{5}
\bibcite{hiptmair2019preconditioning}{6}
\bibcite{mclean2000strongly}{7}
\bibcite{saad1986gmres}{8}
\bibcite{sauter2010boundary}{9}
\bibcite{hackbusch1999sparse}{10}
\bibcite{steinbach1998construction}{11}
